<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoadingScreenController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #67666D;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="275.0" fitWidth="451.0">
               <image>
                  <Image url="@icon.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #67666D;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onConnectButton" style="-fx-background-color: #75B5C6;" text="Connect" textFill="#67666d">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
